<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email</title>
  <style type="text/css">
		body {
			margin: 0px;
		}

		table.main {
			width: 100%;
			background-color: #ffffff;
			border-collapse: collapse;
			color: #000000;
		}

		table.mail {
			width: 100%; 
			max-width: 700px;  
		}
		
		table.mail thead {
			background-color: #2196f3;
			color: #ffffff;
		}
					
		table.mail tfoot {
			background-color: #f5f5f5ed;
		}
		
		table.mail h1 {
			color: #202020;
			text-align: center;
		}    
			
		table.mail td {
			color: #424242;
		}

		p.footer {
			font-weight: normal;
			color: #424242;
			margin-top: 10px; 
			margin-bottom: 0px; 
			font-family: Lato, sans-serif; 
			font-size: 11px; 
			text-align: center; 
			line-height: 14px;
		}
			
		p.footer a {
			color: #82a5f1;
		}
				
  </style>
</head>
<body>
	<table class="main">
		<tbody>
			<tr>
				<td>
					<table class="mail" align="center">
            <thead>
				 			<tr>
                <th>
                  <img src="{{& company_logo}}" alt="Logo {{company_name}}" width="200" height="100" />
                </th>
              </tr>
						</thead>
						<tfoot>
							<tr>
              	<th>
                	<p class="footer">
                  	Enviado con <span style="font-family: Lato, sans-serif, serif, EmojiFont; margin-right: 1px; color: rgb(152, 202, 63) !important;"> ♥ </span> desde {{company_name}} - {{company_address}} 
                  </p>
       						<p class="footer">
       							Recibes este correo porque te registraste en nuestra aplicación. Puedes cambiar tus preferencias dando clic <a href="{{notification_preferences}}">aquí.</a>
         				  </p>
						    </th>
              </tr>
						</tfoot>
            <tbody>
							<tr>
								<td>
									<h1> {{email_title}} </h1>
										